[web]
port = 192.168.1.129:80

[db]
type=mysql
url=pse:123456@tcp(192.168.1.250:3306)/pse?charset=utf8

[upload]
file.maxsize=5  #单位为mb，限制可以最大上传文件
file.suffixs = png,jpg,jpeg,bmp,gif,wmv,avr
type.deadline = 0:0,1:0,2:0,3:168,4:24	#上传文件类型有效期配置(单位：小时,0为永久)  类型:期限 

[log]
##stdout,file
out = stdout
path = c:/log/pse.log
level=debug
